<mxfile host="65bd71144e">
    <diagram id="ExUeevvABAvY94j1dYYS" name="ページ1">
        <mxGraphModel dx="1190" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.999;exitY=0.598;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;endArrow=ERoneToMany;endFill=0;exitPerimeter=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;fontColor=#FF6666;endArrow=ERoneToMany;endFill=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=24;fontColor=#FF6666;endArrow=ERoneToMany;endFill=0;exitX=1.004;exitY=0.894;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontSize=24;fontColor=#FF8000;endArrow=ERoneToMany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="199.09" y="427" as="sourcePoint"/>
                        <mxPoint x="199.09" y="517" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#ff8000&quot;&gt;users table&lt;br&gt;&lt;/font&gt;&lt;br&gt;nickname&lt;br&gt;email&lt;br&gt;genre_id&lt;br&gt;bike_name&lt;br&gt;age_id&lt;br&gt;gender_id&lt;br&gt;prefecture_id&lt;br&gt;personality_id" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=24;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
                    <mxGeometry x="20" width="360" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.996;entryY=0.297;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;fontColor=#FF6666;endArrow=ERoneToMany;endFill=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;fontSize=24;fontColor=#FF6666;endArrow=ERoneToMany;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;font color=&quot;#3333ff&quot;&gt;garages table&lt;/font&gt;&lt;br&gt;&lt;br&gt;name&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="830" width="320" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#00cc66&quot;&gt;garage_users table&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#ff8000&quot;&gt;user&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#3333ff&quot;&gt;garage&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="470" y="160" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#ff6666&quot;&gt;messages table&lt;/font&gt;&lt;br&gt;&amp;nbsp;&lt;br&gt;content&lt;br&gt;&lt;font color=&quot;#ff8000&quot;&gt;user&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#3333ff&quot;&gt;garage&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="830" y="360" width="320" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=-0.004;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;fontColor=#FF8000;endArrow=ERoneToMany;endFill=0;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#9933ff&quot;&gt;tourings table&lt;br&gt;&lt;/font&gt;&lt;br&gt;title&lt;br&gt;weather_id&lt;br&gt;mileage&lt;br&gt;record&lt;br&gt;&lt;font color=&quot;#ff8000&quot;&gt;user&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fontSize=24;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
                    <mxGeometry x="20" y="517" width="350" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="comments table&lt;br&gt;&lt;br&gt;text&lt;br&gt;&lt;font color=&quot;#ff8000&quot;&gt;user&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fontSize=24;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="490" y="630" width="230" height="190" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="QsSHxv25ZM96fE8dPBaE" name="ページ2">
        <mxGraphModel dx="1190" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-0"/>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-1" parent="nghH1WyYiIHBlWVFCKjT-0"/>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-2" target="nghH1WyYiIHBlWVFCKjT-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-17" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-2" target="nghH1WyYiIHBlWVFCKjT-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-19" value="" style="edgeStyle=none;html=1;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-2" target="nghH1WyYiIHBlWVFCKjT-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-2" target="nghH1WyYiIHBlWVFCKjT-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-2" value="topページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="120" y="80" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-3" target="nghH1WyYiIHBlWVFCKjT-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-29" style="edgeStyle=none;html=1;entryX=-0.006;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-3" target="nghH1WyYiIHBlWVFCKjT-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-3" value="garage indexページ&lt;br&gt;（ログイン中メンバーとのチャットルーム一覧)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="320" y="400" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-21" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-4" target="nghH1WyYiIHBlWVFCKjT-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-4" target="nghH1WyYiIHBlWVFCKjT-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-4" target="nghH1WyYiIHBlWVFCKjT-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-4" value="touring indexページ&lt;br&gt;（ツーリング記録、日記一覧)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="320" y="110" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-5" value="userログイン" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="200" y="250" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-6" value="user新規登録" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="80" y="250" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-36" style="edgeStyle=none;html=1;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-7" value="自身のtouring new(作成)ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="560" y="140" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-8" target="nghH1WyYiIHBlWVFCKjT-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-8" value="他者のtouring show(詳細)ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="560" y="60" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-10" value="touring comment投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="800" y="60" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-11" target="nghH1WyYiIHBlWVFCKjT-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-11" value="userマイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="560" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-12" value="userマイページ編集ページ&lt;br&gt;(user新規登録画面流用)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="720" y="240" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-30" style="edgeStyle=none;html=1;entryX=0.605;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="nghH1WyYiIHBlWVFCKjT-1" source="nghH1WyYiIHBlWVFCKjT-13" target="nghH1WyYiIHBlWVFCKjT-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-13" value="garage new(新規ルーム作成)ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="570" y="520" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-14" value="garage show&lt;br&gt;（チャットを行う）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="560" y="400" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nghH1WyYiIHBlWVFCKjT-32" value="画面遷移図" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nghH1WyYiIHBlWVFCKjT-1">
                    <mxGeometry x="60" y="10" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>